DB_FILE= /Users/lawrencianunanaagbovi/Desktop/HHIDATABASE/HHI-Bonner-JCAP/database/patient_records.db
EXCEL_FILES=/Users/lawrencianunanaagbovi/Desktop/HHIDATABASE/HHI-Bonner-JCAP/database/WVHA Outcomes (Database).xlsx,/Users/lawrencianunanaagbovi/Desktop/HHIDATABASE/HHI-Bonner-JCAP/database/WVHA Outcomes 2 (Database).xlsx
