DB_FILE= /Users/victorakolo/Desktop/HHI/database/patient_records.db
EXCEL_FILES= /Users/victorakolo/Desktop/HHI/database/WVHA Outcomes (Database).xlsx,/Users/victorakolo/Desktop/HHI/database/WVHA Outcomes 2